<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav { 
           
            background-color: rgb(71, 200, 239);
            padding: 20px;
        }

        nav a{
            margin-left: 20px;
            margin-right: 20px;
            color: white;
            font-size: 20px;
        
        }

        a:hover{
            color: black;
        }

        .first{
            border: 2px solid black;
        }

        .second{
            border: 2px dashed black;
        }
        .third{
            border: 2px dotted black;
        }
        .fourth{
            border: 2px double black;
        }
        .fifth{
            border: 2px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="first">Home</a>
        <a href="#" class="second">About Us</a>
        <a href="#" class="third">Contact</a>
        <a href="#" class="fourth">Blog</a>
        <a href="#" class="fifth">Login</a>
    </nav>
</body>
</html>
